<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>CAFE TEC</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- awesome fontfamily -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout blog_page">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="" /></div>
    </div>

    <div class="wrapper">
    <!-- end loader -->

     <div class="sidebar">
            <!-- Sidebar  -->
            <nav id="sidebar">

                <div id="dismiss">
                    <i class="fa fa-arrow-left"></i>
                </div>

                <ul class="list-unstyled components">

                    <li >
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="about.html">Acerca de</a>
                    </li>
                    <li>
                        <a href="recipe.html">Menú</a>
                    </li>
                    <li class="active">
                        <a href="blog.html">Preguntas frecuentes</a>
                    </li>
                    <li>
                        <a href="contact.html">Contacto</a>
                    </li>
                </ul>

            </nav>
        </div>

    <div id="content">
    <!-- header -->
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="full">
                        <a class="logo" href="index.html"><img src="images/logoCafetec.png" alt="#" /></a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="full">
                        <div class="right_header_info">
                            <ul>
                                <li class="button_user"><a class="button active" href="login.html">Iniciar Sesion</a></li>
                                <li>
                                    <button type="button" id="sidebarCollapse">
                                        <img src="images/menu_icon.png" alt="#">
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->
<div class="yellow_bg">
   <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title">
                     <h2>Preguntas Frecuentes</h2>
                    
                  </div>
               </div>
            </div>
          </div>
</div>



<!-- blog -->
<div class="blog">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="title">
            <img src="images/title2.png" alt="#">
          <span>Aqui encontraras algunas de las preguntas, que nuestros clientes y alumnos realizan frecuentemente.</span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mar_bottom">
        <div class="blog_box">
          <div class="blog_img_box">
            <figure>
             <span>02 FEB 2019</span>
            </figure>
          </div>
          <h3 class="preg">¿Aceptan pagos con tarjeta?</h3>
          <p>Si, aceptamos pago con tarjeta</p>
        </div>
      </div>
       <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mar_bottom">
        <div class="blog_box">
          <div class="blog_img_box">
            <figure>
             <span>02 FEB 2019</span>
            </figure>
          </div>
          <h3>¿Cuentan con bebidas naturales?</h3>
          <p>Si, tenemos aguas naturales como jamaica, horchata, limon por mencionar algunas</p>
        </div>
      </div>
       <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
        <div class="blog_box">
          <div class="blog_img_box">
            <figure>
             <span>02 FEB 2019</span>
            </figure>
          </div>
          <h3>¿Venden ensalada?</h3>
          <p>Si, contamos con ensalada de frutas o ensalada de atún</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end blog -->

<!-- footer -->
<fooetr>
    <div class="footer">
        <div class="container-fluid">
            <div class="row">
              <div class=" col-md-12">
                <h2>Preguntanos <strong class="white">acá</strong></h2>
                </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    
                      <form class="main_form">
                          <div class="row">
                           
                              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                  <input class="form-control" placeholder="Nombre" type="text" name="Name">
                              </div>
                              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                  <input class="form-control" placeholder="Correo" type="text" name="Email">
                              </div>
                              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                  <input class="form-control" placeholder="Telefono" type="text" name="Phone">
                              </div>
                              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                  <textarea class="textarea" placeholder="Escribe más detalles" type="text" name="Message"></textarea>
                              </div>
                              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                  <button class="send">Enviar</button>
                              </div>
                          </div>
                      </form>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                      <div class="img-box">
                          <figure><img src="images/about-img.jpg" alt="img" /></figure>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12">
                  </div>
                  <div class="col-md-12 ftAlone">
                      <ul class="lik">
                          <li > <a href="index.html">Inicio</a></li>
                          <li> <a href="about.html">Acerca de</a></li>
                          <li> <a href="recipe.html">Menú</a></li>
                          <li> <a href="blog.html">Preguntas frecuentes</a></li>
                          <li class="active"> <a href="contact.html">Contacto</a></li>
                      </ul>
                  </div>       
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </fooetr>
  <!-- end footer -->

    </div>
    </div>
    <div class="overlay"></div>
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
     <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    
     <script src="js/jquery-3.0.0.min.js"></script>
   <script type="text/javascript">
        $(document).ready(function() {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function() {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>

</body>

</html>