<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<div class="logo">
    <a href="index.html"><img src="images/logoCafetec.png" alt="" /></a>
    </div>
<div class="login-block">
    <h1>Login</h1>
    <input type="text" value="" placeholder="Usuario" id="username" />
    <input type="password" value="" placeholder="Contraseña" id="password" />
    <button>Iniciar Sesión</button>
</div>
</body>
</html>