<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>CAFE TEC</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- awesome fontfamily -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->
 
<body class="main-layout Recipes_page">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="" /></div>
    </div>

    <div class="wrapper">
    <!-- end loader -->

     <div class="sidebar">
            <!-- Sidebar  -->
            <nav id="sidebar">

                <div id="dismiss">
                    <i class="fa fa-arrow-left"></i>
                </div>

                <ul class="list-unstyled components">

                    <li >
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">Acerca de</a>
                    </li>
                    <li class="active">
                        <a href="recipe.html">Menú</a>
                    </li>
                    <li>
                        <a href="blog.html">Preguntas frecuentes</a>
                    </li>
                    <li>
                        <a href="contact.html">Contacto</a>
                    </li>
                </ul>

            </nav>
        </div>

    <div id="content">
    <!-- header -->
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="full">
                        <a class="logo" href="index.html"><img src="images/logoCafetec.png" alt="#" /></a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="full">
                        <div class="right_header_info">
                            <ul>
                                
                                <li class="button_user"><a class="button active" href="login.html">Iniciar Sesion</a></li>
                                <li>
                                    <button type="button" id="sidebarCollapse">
                                        <img src="images/menu_icon.png" alt="#">
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->
    
    <div class="yellow_bg">
   <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title">
                     <h2>Menú</h2>
                    
                  </div>
               </div>
            </div>
          </div>
</div>
    <!-- section -->
    <section class="resip_section">
        <div class="container">
            <div class="row">
               
                <div class="col-md-12">
            <div class="owl-carousel owl-theme">

               
                <div class="item">
                    <div class="product_blog_img">
                        <img src="images/rs1.png" alt="#" />
                    </div>
                    <div class="product_blog_cont">
                        <h3>Tacos de Bistec</h3>
                        <h4><span class="theme_color">$</span>40</h4>
                    </div>
                </div>
                <div class="item">
                    <div class="product_blog_img">
                        <img src="images/rs2.png" alt="#" />
                    </div>
                    <div class="product_blog_cont">
                        <h3>Lonche de Adobada</h3>
                        <h4><span class="theme_color">$</span>55</h4>
                    </div>
                </div>
                <div class="item">
                    <div class="product_blog_img">
                        <img src="images/rs3.png" alt="#" />
                    </div>
                    <div class="product_blog_cont">
                        <h3>Combo (Hamburguesa con Papas)</h3>
                        <h4><span class="theme_color">$</span>45</h4>
                    </div>
                </div>
                <div class="item">
                    <div class="product_blog_img">
                        <img src="images/rs4.png" alt="#" />
                    </div>
                    <div class="product_blog_cont">
                        <h3>Platillo de Chiles Rellenos</h3>
                        <h4><span class="theme_color">$</span>60</h4>
                    </div>
                </div>
                <div class="item">
                    <div class="product_blog_img">
                        <img src="images/rs5.png" alt="#" />
                    </div>
                    <div class="product_blog_cont">
                        <h3>Platillo de Carne Asada</h3>
                        <h4><span class="theme_color">$</span>60</h4>
                    </div>
                </div>
                <div class="item">
                    <div class="product_blog_img">
                        <img src="images/rs1.png" alt="#" />
                    </div>
                    <div class="product_blog_cont">
                        <h3>Tacos de Bistec</h3>
                        <h4><span class="theme_color">$</span>40</h4>
                    </div>
                </div>
                <div class="item">
                    <div class="product_blog_img">
                        <img src="images/rs2.png" alt="#" />
                    </div>
                    <div class="product_blog_cont">
                        <h3>Lonche de Adobada</h3>
                        <h4><span class="theme_color">$</span>55</h4>
                    </div>
                </div>
                <div class="item">
                    <div class="product_blog_img">
                        <img src="images/rs3.png" alt="#" />
                    </div>
                    <div class="product_blog_cont">
                        <h3>Combo (Hamburguesa con Papas)</h3>
                        <h4><span class="theme_color">$</span>45</h4>
                    </div>
                </div>
                <div class="item">
                    <div class="product_blog_img">
                        <img src="images/rs4.png" alt="#" />
                    </div>
                    <div class="product_blog_cont">
                        <h3>Platillo de Chiles Rellenos</h3>
                        <h4><span class="theme_color">$</span>60</h4>
                    </div>
                </div>
                <div class="item">
                    <div class="product_blog_img">
                        <img src="images/rs5.png" alt="#" />
                    </div>
                    <div class="product_blog_cont">
                        <h3>Platillo de Carne Asada</h3>
                        <h4><span class="theme_color">$</span>60</h4>
                    </div>
                </div>                

            </div>
        </div>
            </div>
        </div>
    </section>


    <!-- footer -->
    <fooetr>
        <div class="footer">
           
                <div class="row">
                    <div class="col-md-12 ftAlone">
                        <ul class="lik">
                            <li > <a href="index.html">Home</a></li>
                            <li> <a href="about.html">Acerca de</a></li>
                            <li class="active"> <a href="recipe.html">Menú</a></li>
                            <li> <a href="blog.html">Preguntas frecuentes</a></li>
                            <li> <a href="contact.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </fooetr>
    <!-- end footer -->

    </div>
    </div>
    <div class="overlay"></div>
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
     <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    
     <script src="js/jquery-3.0.0.min.js"></script>
   <script type="text/javascript">
        $(document).ready(function() {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function() {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>

<script>
         $(document).ready(function() {
           var owl = $('.owl-carousel');
           owl.owlCarousel({
             margin: 10,
             nav: true,
             loop: true,
             responsive: {
               0: {
                 items: 1
               },
               600: {
                 items: 2
               },
               1000: {
                 items: 5
               }
             }
           })
         })
      </script>

</body>

</html>